{
  "name": "@kasbah/api-guard",
  "version": "1.0.0",
  "description": "Developer-first secret detection for Node.js - scan code and configs for secrets before commit",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "kasbah": "./bin/kasbah.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "eslint src/",
    "prepublishOnly": "npm test",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "security",
    "secret-detection",
    "scanner",
    "cli",
    "kasbah",
    "dlp",
    "git",
    "ci-cd"
  ],
  "author": "Kasbah Guard",
  "license": "MIT",
  "dependencies": {
    "@kasbah/detector": "^1.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "types/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kasbah-guard/kasbah.git"
  },
  "bugs": {
    "url": "https://github.com/kasbah-guard/kasbah/issues"
  },
  "homepage": "https://bekasbah.com"
}
